﻿<UserControl x:Class="SafeDocs.Layouts.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeDocs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <StackPanel Orientation="Vertical">
        <Label Content="lol"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,15,0,0">
            <Button Content="Otwórz plik" Margin="15"/>
            <Button Content="Anonimizuj" Margin="15"/>
            <Button Content="Ustawienia" Margin="15"/>
        </StackPanel>
    </StackPanel>
</UserControl>
